***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发环境：Eclipse/Idea + mysql5.6数据库
后台框架: SSM(SpringMVC + Spring + Mybatis)
前台框架： Bootstrap(一个HTML5响应式框架）

学生请假管理系统分为三大模块，学生端、教师端和院系领导端。
1．学生端包括以下几个模块：
登录界面
填写请假申请：该模块的主要功能是在学生想请假时需要向老师填写一个请假的申请。
修改请假信息：如果学生提交了错误的请假申请，可以通过此功能进行修改。
请假申请现状：该模块主要用于查看请假进度情况。
历史记录查询：该模块主要用于查看历史请假记录信息。
销假申请：对已经审核通过的请假进行销假
退出登录
2．辅导员端包括以下几个模块：
登录界面
待处理申请：尚未处理的请假申请。
请假申请管理:是否同意学生的请假申请
销假申请管理：对学生提出的销假申请进行处理
已处理申请：已经处理过的学生的请假申请
班级请假情况管理：汇总班级请假人数情况一览表
领导审批管理：对超过三天的请假申请提交给院系领导
退出登录
3．院系领导端包括以下几个模块：
  登录界面
  请假审批管理:对超过三天的学生的请假申请进行处理
  退出登录